# Supabase Configuration
VITE_SUPABASE_URL=https://vrzsuleuemufvibsrklz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyenN1bGV1ZW11ZnZpYnNya2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjQ0MzMsImV4cCI6MjA2ODg0MDQzM30.2PHSqbeEAa8yobgeT6wcU87BCyLdp1N40Kp80lwylGU

